# game-of-life

./: .project  README.md  pom.xml
.github/workflows/: codacy.yml  codeql.yml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/sarvex/gameoflife/webtests/: WhenTheUserEntersAnInitialGrid.java  WhenTheUserGoesToTheHomePage.java  WhenTheUserSpawnsTheNextGeneration.java  WhenTheUserStoresGameHistory.java
acceptance-tests/src/test/java/com/sarvex/gameoflife/webtests/pages/: EnterGridPage.java  GameOfLifePage.java  HomePage.java  ShowGridPage.java
acceptance-tests/src/test/java/com/sarvex/gameoflife/webtests/requirements/: GameOfLifeApplication.java
acceptance-tests/src/test/java/com/sarvex/gameoflife/webtests/steps/: PlayerSteps.java
core/: pom.xml
core/conf/: pmd-rules.xml
core/config/checkstyle/: checkstyle.xml
core/src/main/java/com/sarvex/gameoflife/domain/: Cell.java  Grid.java  GridReader.java  GridWriter.java  Universe.java
core/src/test/java/com/sarvex/gameoflife/domain/: WhenYouCreateACell.java  WhenYouCreateAGrid.java  WhenYouCreateANewUniverse.java  WhenYouPlayTheGameOfLife.java  WhenYouPrintAGrid.java  WhenYouReadAGridFromAString.java
core/src/test/java/com/sarvex/gameoflife/integration/: WhenYouStoreGamesInADatabase.java
core/src/test/java/com/sarvex/gameoflife/test/categories/: IntegrationTests.java  RegressionTests.java  SlowTests.java
deploy/: pom.xml
web/: .project  Dockerfile  build.xml  dostuff.groovy  infinitest.filters  pom.xml
web/src/main/java/com/sarvex/gameoflife/webtests/controllers/: GameController.java  HomePageController.java
web/src/main/webapp/WEB-INF/: gameoflife-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/jsp/game/: edit.jsp
web/src/test/java/com/sarvex/gameoflife/webtests/controllers/: WhenCreatingANewGame.java  WhenDisplayingTheHomePage.java  WhenSpawningANewGeneration.java
