<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sarvex.gameoflife</groupId>
  <artifactId>gameoflife-acceptance-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>acceptance-tests</name>
  <properties>
    <target.version>0.9.22</target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.port>9090</jetty.port>
    <jetty.stop.port>9999</jetty.stop.port>
    <webdriver.base.url>http://localhost:${jetty.port}</webdriver.base.url>
    <webdriver.driver>firefox</webdriver.driver>
    <thucydides.version>0.9.275</thucydides.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-core</artifactId>
      <version>${thucydides.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-junit</artifactId>
      <version>${thucydides.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lambdaj</groupId>
      <artifactId>lambdaj</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <argLine>-Xmx512m</argLine>
              <parallel>classes</parallel>
              <threadCount>4</threadCount>
              <includes>
                <include>**/When*.java</include>
                <include>**/*Test.java</include>
              </includes>
              <systemPropertyVariables>
                <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                <webdriver.driver>${webdriver.driver}</webdriver.driver>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.thucydides.maven.plugins</groupId>
        <artifactId>maven-thucydides-plugin</artifactId>
        <version>${thucydides.version}</version>
        <executions>
          <execution>
            <id>thucydides-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <webdriver.base.url>http://gameoflife:${jetty.port}</webdriver.base.url>
        <webdriver.driver>firefox</webdriver.driver>
      </properties>
    </profile>
    <profile>
      <id>integration</id>
      <properties>
        <webdriver.base.url>http://gameoflife:${jetty.port}</webdriver.base.url>
        <webdriver.driver>firefox</webdriver.driver>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <properties>
        <webdriver.base.url>http://gameoflife:${jetty.port}</webdriver.base.url>
        <webdriver.driver>firefox</webdriver.driver>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <webdriver.base.url>http://gameoflife:${jetty.port}</webdriver.base.url>
        <webdriver.driver>firefox</webdriver.driver>
      </properties>
    </profile>
  </profiles>
</project>
